# Elder

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/elder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/elder/: ElderApplication.kt  ElderScreen.kt  MainActivity.kt  Routes.kt  StudentsViewModel.kt
app/src/main/java/com/example/elder/base/: TabRow.kt
app/src/main/java/com/example/elder/data/: Repository.kt
app/src/main/java/com/example/elder/data/students/: Student.kt  StudentDao.kt  StudentEntity.kt  StudentRepository.kt  StudentRoomDatabase.kt
app/src/main/java/com/example/elder/domain/: ElderScreen.kt  FixedSumTwoValuesCounter.kt  GroupReport.kt  Lesson.kt  NetworkClient.kt  SwipeDirection.kt  utils.kt
app/src/main/java/com/example/elder/screens/: Main.kt  MainHome.kt  SplashScreen.kt
app/src/main/java/com/example/elder/screens/add/: AddStudentsScreen.kt
app/src/main/java/com/example/elder/screens/manage/: GroupManageScreen.kt
app/src/main/java/com/example/elder/screens/report/: CreateRecordViewModel.kt  ReportScreen.kt  StudentUiState.kt
app/src/main/java/com/example/elder/screens/select/: CreateRecordViewModel.kt  CreateReportScreen.kt  SelectStudentsScreen.kt  SelectStudentsViewModel.kt  StudentUiState.kt
app/src/main/java/com/example/elder/ui/components/: ClickableCard.kt  ElderOutlinedButton.kt  TabRow.kt
app/src/main/java/com/example/elder/ui/data/: Repository.kt
app/src/main/java/com/example/elder/ui/model/: GroupReport.kt  Lesson.kt  Student.kt  StudentUiState.kt
app/src/main/java/com/example/elder/ui/screens/: MainHome.kt
app/src/main/java/com/example/elder/ui/screens/login/: AuthScreen.kt  AuthViewModel.kt
app/src/main/java/com/example/elder/ui/screens/manage/: GroupManageScreen.kt  ManageScreen.kt  ManageTopAppBar.kt  ManageViewModel.kt
app/src/main/java/com/example/elder/ui/screens/parsing/: ParsingScreen.kt  StudentsParsingStatus.kt
app/src/main/java/com/example/elder/ui/screens/report/: ReportScreen.kt  ReportStudentUiState.kt  ReportTopAppBar.kt  ReportViewModel.kt  StudentUiState.kt
app/src/main/java/com/example/elder/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/elder/ui/view/: GroupScreen.kt  StudentsScreen.kt
app/src/main/res/drawable/: check_all.xml  cloud_error.xml  ic_edit.xml  ic_launcher_foreground.xml  uncheck_all.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/elder/: ExampleUnitTest.kt  LessonTest.kt  UtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
